<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YbP-SU-KSd">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="9HW-7h-vcS">
            <objects>
                <viewController id="kip-B8-GAu" customClass="SecondViewController" customModule="stack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rpp-l4-zjL"/>
                        <viewControllerLayoutGuide type="bottom" id="SAx-1I-xpY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G7U-WZ-UOj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YKX-Lv-prw">
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="WJN-f0-jF8"/>
                                    <constraint firstAttribute="height" constant="30" id="Wao-MV-E9y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="click:" destination="kip-B8-GAu" eventType="touchUpInside" id="Azf-Py-tuU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YKX-Lv-prw" firstAttribute="leading" secondItem="G7U-WZ-UOj" secondAttribute="leadingMargin" constant="148" id="QCl-hY-NxE"/>
                            <constraint firstItem="SAx-1I-xpY" firstAttribute="top" secondItem="YKX-Lv-prw" secondAttribute="bottom" constant="49" id="x25-HE-Wnl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKB-dC-N7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="-42"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aIK-Se-A3h">
            <objects>
                <viewController id="YbP-SU-KSd" customClass="ViewController" customModule="stack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LQR-5j-MoS"/>
                        <viewControllerLayoutGuide type="bottom" id="ZqP-Kv-TBo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ST1-X2-cxd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="115" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Dqz-Dh-rZ3">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CELL" rowHeight="115" id="JGf-4z-iLS" customClass="TableViewCell" customModule="stack" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JGf-4z-iLS" id="KFt-ub-iPC">
                                            <frame key="frameInset" width="375" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JOT-QQ-VmM">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="266" id="8WY-qb-g4r"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="YbP-SU-KSd" id="LrW-Lh-DkI"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="JOT-QQ-VmM" secondAttribute="bottom" constant="34" id="4xR-hF-nNc"/>
                                                <constraint firstItem="JOT-QQ-VmM" firstAttribute="leading" secondItem="KFt-ub-iPC" secondAttribute="leadingMargin" id="Owg-eC-zHZ"/>
                                                <constraint firstItem="JOT-QQ-VmM" firstAttribute="top" secondItem="KFt-ub-iPC" secondAttribute="topMargin" constant="34" id="eSa-Lw-Wky"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="txtField" destination="JOT-QQ-VmM" id="Ftv-4k-Tv2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YbP-SU-KSd" id="u7x-rs-uiW"/>
                                    <outlet property="delegate" destination="YbP-SU-KSd" id="wL6-Wg-f8p"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Dqz-Dh-rZ3" secondAttribute="trailing" id="Sfv-Vq-z3r"/>
                            <constraint firstItem="Dqz-Dh-rZ3" firstAttribute="top" secondItem="LQR-5j-MoS" secondAttribute="bottom" id="jR8-KK-vbI"/>
                            <constraint firstItem="Dqz-Dh-rZ3" firstAttribute="leading" secondItem="ST1-X2-cxd" secondAttribute="leading" id="rcN-iX-Jei"/>
                            <constraint firstItem="ZqP-Kv-TBo" firstAttribute="top" secondItem="Dqz-Dh-rZ3" secondAttribute="bottom" id="ukz-Kg-GNK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbl" destination="Dqz-Dh-rZ3" id="kx6-dd-LpB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M5Z-a2-rOk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="137.18140929535232"/>
        </scene>
    </scenes>
</document>
